{
    "files.associations": {
        "sstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "cerrno": "cpp",
        "string": "cpp",
        "format": "cpp"
    }
}